---
TWISTLOCK_PUBLIC_REGISTRY: "registry.twistlock.com"
TWISTLOCK_VERSION: "2_5_99"
TWISTLOCK_RELEASE_URL: "https://twistlock.example.com/releases/twistlock_2_5_99.tar.gz"
TWISTLOCK_NAMESPACE: twistlock
TWISTLOCK_LICENSE: 
TWISTLOCK_EXTERNAL_ROUTE:
TWISTLOCK_CONSOLE_USER:        
TWISTLOCK_CONSOLE_PASSWORD: 
